HCI_PRODAVNICA_NAKITAnew/Engleski.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="loginButton">Login</system:String>
    <system:String x:Key="textBlock">User login</system:String>
    <system:String x:Key="unesiUsername">Fill username</system:String>


    <system:String x:Key="nazivLabela">Title</system:String>
    <system:String x:Key="cijenaLabela">Price</system:String>
    <system:String x:Key="gramazaLabela">Weight</system:String>
    <system:String x:Key="kolicinaLabela">Ammount</system:String>
    <system:String x:Key="dodajButton">Add to cart</system:String>
    <system:String x:Key="potvrdiButton">Confirm</system:String>
    <system:String x:Key="obrisiButton">Delete</system:String>
    <system:String x:Key="headerId">ID</system:String>
    <system:String x:Key="headerNayiv">TITLE</system:String>
    <system:String x:Key="headerCijena">PRICE (KM)</system:String>
    <system:String x:Key="headerGramaza">WEIGHT (g)</system:String>
    <system:String x:Key="headerKolicina">AMMOUNT</system:String>


    <system:String x:Key="azuriraj">Update jewelry</system:String>
    <system:String x:Key="brisanje">Select for deletion</system:String>
    <system:String x:Key="dodaj">Add jewelry</system:String>
    <system:String x:Key="profil">My profile</system:String>
    <system:String x:Key="odjaviSeButton">LOGOUT</system:String>

    <system:String x:Key="novaCijena">New price</system:String>
    <system:String x:Key="novaKolicina">New ammount</system:String>


    <system:String x:Key="korisnickIme">Username:</system:String>
    <system:String x:Key="loyinka">Password:</system:String>
    <system:String x:Key="email">Email:</system:String>
    <system:String x:Key="brojTel">Telephone:</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="save">Save</system:String>

    <system:String x:Key="nakit">Jewelry</system:String>
    <system:String x:Key="mojeKupovine">My Buys</system:String>
    <system:String x:Key="zatvori">Close</system:String>


    <system:String x:Key="pretraziPoNazivu">Search by title</system:String>
    <system:String x:Key="kupi">Buy</system:String>



    <system:String x:Key="teme">Themes:</system:String>
    <system:String x:Key="jezik">Language:</system:String>
    <system:String x:Key="tema1">Golden</system:String>
    <system:String x:Key="jezik1">Srpski</system:String>
    <system:String x:Key="tem3">Rose</system:String>
    <system:String x:Key="jezik2">English</system:String>
    <system:String x:Key="tema2">Blue</system:String>


</ResourceDictionary>