HCI_PRODAVNICA_NAKITAnew/MainWindow.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 mc:Ignorable="d"
 
        

        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid >
        <Grid.Background>

            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="{DynamicResource dashboardStartColor}" Offset="1"/>
                <GradientStop Color="{DynamicResource dashboardEndColor}" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="415" VerticalAlignment="Top" CornerRadius="0 0 180 180" Background="#FFF9F9F3" >

        </Border>


        <StackPanel Orientation="Horizontal">
            <StackPanel Width="320" Margin="20,52,20.4,74.6" >
                <Image Source="mainWindow2.jpg" Width="300" Height="284" VerticalAlignment="Top" Margin="10,0,10,220" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20,40,20.4,40" Height="302">
                    <TextBlock Text="{DynamicResource textBlock}"  Margin="10,20,10.4,20" Foreground="{DynamicResource Header}" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" Height="50"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="{DynamicResource fontColor1}"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="{DynamicResource unesiUsername}"  Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" FontFamily="Sitka Text" FontWeight="Bold" Height="43" TextChanged="txtUsername_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="{DynamicResource fontColor1}"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="15" FontFamily="Sitka Text" FontWeight="Bold" Height="44" PasswordChanged="passwordTextBox_PasswordChanged" />

                    </StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="117" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource darkSeaGreen}" 
                         Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}"  ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="{DynamicResource loginButton}" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="100">
                <Button Margin="22,20"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{DynamicResource fontColor1}"
                   x:Name="btnExit" Click="btnExit_Click" Height="57">
                    <materialDesign:PackIcon Kind="Close"  BorderBrush="{DynamicResource darkSeaGreen}"  Foreground="{DynamicResource fontColor}" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
