HCI_PRODAVNICA_NAKITAnew/OkupcuWindoe.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.OkupcuWindoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OkupcuWindoe" Height="450" Width="800"  ResizeMode="NoResize" WindowStyle="None" >


    <Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="395" VerticalAlignment="Top" CornerRadius="0 0 180 180" Background="White" >






                <Button x:Name="SettingsButton" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Margin="22,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="SettingsButton_Click" >
                    <materialDesign:PackIcon Kind="Settings"/>
                </Button>

            </Border>
        </Grid>
        <Grid Grid.Column="0" VerticalAlignment="Center" Background="White" Height="236" Margin="31,82,558,131.6" Grid.ColumnSpan="3">
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20" Background="White">
                    <StackPanel x:Name="imagePanel" Margin="5">
                        <Image Source="userrrrr.png" Height="211" Margin="0,0,0.4,0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid >

        <TextBlock x:Name="heading" FontSize="30" FontWeight="Bold" Foreground="{DynamicResource fontColor1}" Text="Kupac" HorizontalAlignment="Center" Grid.Column="2" Margin="164.8,10,167.6,366" Width="222"/>
        <TextBox FontSize="20" x:Name="txtPersonName" FontWeight="Bold" Foreground="{DynamicResource fontColor}" Background="{DynamicResource fontColor1}" TextChanged="txtPersonName_TextChanged" Grid.Column="2" Margin="225.4,92,90,310.6"/>
        <Label   FontSize="20" x:Name="usernameLabel" FontWeight="Bold" Content="{DynamicResource korisnickIme}" Foreground="{DynamicResource fontColor}"  Grid.Column="2" Margin="37.4,92,351,310.6"/>
        <TextBox FontSize="20" x:Name="txtPassword" FontWeight="Bold" Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}" TextChanged="txtPassword_TextChanged" Grid.Column="2" Margin="225.4,144,90,258.6"/>
        <Label   FontSize="20" x:Name="PasswordLabel" FontWeight="Bold" Content="{DynamicResource loyinka}" Foreground="{DynamicResource fontColor}"  Grid.Column="2" Margin="37.4,144,351,258.6"/>

        <TextBox FontSize="20" x:Name="txtEmail" FontWeight="Bold" Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}" TextChanged="txtEmail_TextChanged" Grid.Column="2" Margin="225.4,196,90,206.6"/>
        <Label   FontSize="20" x:Name="EmailLabel" FontWeight="Bold" Content="{DynamicResource email}" Foreground="{DynamicResource fontColor}"  Grid.Column="2" Margin="37.4,196,351,206.6"/>
        <TextBox FontSize="20"  x:Name="txtBrojtel" FontWeight="Bold" Background="{DynamicResource fontColor1}" Foreground="{DynamicResource fontColor}" TextChanged="txtBrojtel_TextChanged" Grid.Column="2" Margin="225.4,248,90,154.6"/>
        <Label   FontSize="20" x:Name="BrojTelLabel" FontWeight="Bold" Content="{DynamicResource brojTel}" Foreground="{DynamicResource fontColor}"  Grid.Column="2" Margin="37.4,248,351,153.6"/>






        <Button x:Name="EditButton" Content="{DynamicResource edit}" Grid.Column="2" Margin="338.4,328,127,74.6" Click="Edit_Click" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Height="Auto"/>
        <Button x:Name="SaveButton" Content="{DynamicResource save}" Grid.Column="2" Visibility="Hidden" Margin="225.4,328,240,74.6" Click="Save_Click" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Height="Auto"/>



        <Button Margin="473.4,10,34,386.6"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{DynamicResource fontColor1}"
                 ToolTip="Close"  x:Name="btnExit" Click="btnExit_Click" Height="Auto" Grid.Column="2" Width="Auto">
            <materialDesign:PackIcon Kind="Close"  BorderBrush="{DynamicResource darkSeaGreen}" Foreground="{DynamicResource fontColor}" Width="30" Height="30" />

        </Button>


    </Grid>

</Window>
