HCI_PRODAVNICA_NAKITAnew/ProfilWindow.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         

    Title="Working" Height="500" Width="800"

   
  WindowStartupLocation="CenterScreen" WindowStyle="None" 
  
    ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="443" x:Name="border" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="{DynamicResource background}" MouseDown="border_MouseDown">




                <StackPanel x:Name="datagridIbuuton" Orientation="Horizontal" Margin="203,0,0,23.2">
                    <DataGrid AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Visibility="Hidden" x:Name="grid1" CanUserDeleteRows="True" HorizontalAlignment="Left" Height="351" Margin="60,49,0,0" VerticalAlignment="Top" Width="429" SelectionChanged="grid1_SelectionChanged" Background="{DynamicResource buttonBackground}"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource headerNayiv}" Width="Auto" Binding="{Binding naziv}"/>
                            <DataGridTextColumn Header="{DynamicResource headerCijena}" Width="Auto" Binding="{Binding cijena}"/>
                            <DataGridTextColumn Header="{DynamicResource headerGramaza}" Width="Auto" Binding="{Binding gramaza}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel/>
                    <StackPanel Orientation="Horizontal" Margin="20"  Width="83">
                        <Button x:Name="ZatvoriButton" Visibility="Hidden" Content="{DynamicResource zatvori}" Height="Auto" Margin="0,109,0,226"   Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Click="Zatvori_Click" Width="83" />
                    </StackPanel>
                </StackPanel>


            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <StackPanel x:Name="itemList">

            </StackPanel>
        </Grid>
        <Grid Visibility="Visible">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource dashboardStartColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource dashboardEndColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FFD6CFCF" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Source="userrrrr.png" VerticalAlignment="Top"/>
            </Grid>
            <DockPanel Grid.Row="1" Margin="0,0,0,50.2">
                <StackPanel Orientation="Vertical" Margin="0,0,0,10.2">
                    <Button Margin="10" x:Name="Nakit" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Click="Nakit_Click" Content="{DynamicResource nakit}"/>
                    <Button Margin="10 5 10 10" x:Name="Kupovine" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Click="Kupovine_Click" Content="{DynamicResource mojeKupovine}"/>
                    <Button Margin="10 5 10 10" x:Name="MojProfil" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}"  Click="MojProfil_Click">




                        <Grid Width="150">

                            <materialDesign:PackIcon Kind="User"/>
                            <TextBlock x:Name="mojprofil" HorizontalAlignment="Center" Text="{DynamicResource profil}" />



                        </Grid>
                    </Button>




                </StackPanel>
            </DockPanel>
            <Button  x:Name="LogoutButton" Click="logoutButton_Click" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Height="Auto" Grid.Row="1" Margin="0,344,0,0" Grid.RowSpan="2">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Logout"/>
                    <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Center" Text="{DynamicResource odjaviSeButton}" Margin="35,0,4,-0.4" Grid.ColumnSpan="2" Width="105" />
                </Grid>
            </Button>
        </Grid>



    </Grid>
</Window>
