HCI_PRODAVNICA_NAKITAnew/SettingsWindow.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
    
        Title="Settings" Height="350" Width="400 " WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">



    <Grid>

        

        <Button x:Name="SaveButton"  Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource save}" HorizontalAlignment="Left" Margin="113,279,0,0" VerticalAlignment="Top" Width="148" Height="49" FontSize="25" Click="SaveButton_Click"/>



        <Button Margin="344,10,10,293.4" Visibility="Visible"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{DynamicResource fontColor1}"
                  x:Name="btnExit" Click="btnExit_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Close"  BorderBrush="{DynamicResource darkSeaGreen}"  Foreground="{DynamicResource fontColor}" Width="30" Height="30" />
        </Button>

        <Label x:Name="TemeLabela" Content="{DynamicResource teme}" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" FontSize="25" Width="138" FontWeight="Bold"/>
        <Label x:Name="JezikLabela" Content="{DynamicResource jezik}" HorizontalAlignment="Left" Margin="202,47,0,0" VerticalAlignment="Top" FontSize="25" Width="137" FontWeight="Bold"/>
        <StackPanel x:Name="milana" HorizontalAlignment="Left" Height="162" Margin="202,97,0,0" VerticalAlignment="Top" Width="160" Background="White">
           
            <RadioButton x:Name="SrpskiButton" Margin="0,0,0,0"  IsChecked="False" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource jezik1}" FontSize="20" Height="48" Checked="SrpskiButton_Checked"/>
            <RadioButton x:Name="EngleskiButton" Margin="0,0,0,0"  IsChecked="False" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource jezik2}" FontSize="20" Height="48" Checked="EngleskiButton_Checked"/>




        </StackPanel>
        <StackPanel x:Name="milaTeme" HorizontalAlignment="Left" Height="162" Margin="22,97,0,0" VerticalAlignment="Top" Width="150" Background="White">
            <RadioButton x:Name="DarkButton" Margin="0,0,0,0"  IsChecked="False" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource tema1}" FontSize="20" Height="48" Checked="DarkButton_Checked"/>
            <RadioButton x:Name="LightButton" Margin="0,0,0,0" IsChecked="False" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource tema2}" FontSize="20" Height="48" Checked="LightButton_Checked"/>
            <RadioButton x:Name="RoseButton" Margin="0,0,0,0"  IsChecked="False" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Content="{DynamicResource tem3}" FontSize="20" Height="48" Checked="RoseButton_Checked"/>

        </StackPanel>

    </Grid>
</Window>
