HCI_PRODAVNICA_NAKITAnew/UpdateWindow.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         
        Title="Login" Height="414" Width="670"

   

    WindowStartupLocation="CenterScreen" WindowStyle="None" 
    ResizeMode="NoResize">

    <Grid Height="414" Width="670" VerticalAlignment="Top">

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Height="395" VerticalAlignment="Top" CornerRadius="0 0 130 10" Background="White" />
        </Grid>


        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"   ColumnWidth="*" x:Name="nakitGrid" CanUserDeleteRows="True" HorizontalAlignment="Left" Height="264" Margin="153,59,0,0" VerticalAlignment="Top" Width="507" SelectionChanged="nakitGrid_SelectionChanged" Foreground="{DynamicResource fontColor}" Background="{DynamicResource fontColor1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource headerNayiv}" Width="Auto" Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="{DynamicResource headerCijena}" Width="Auto" Binding="{Binding cijena}"/>
                <DataGridTextColumn Header="{DynamicResource headerGramaza}" Width="Auto" Binding="{Binding gramaza}"/>
                <DataGridTextColumn Header="{DynamicResource headerKolicina}" Width="Auto" Binding="{Binding kolicina}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="izvrsiButton" Content="{DynamicResource potvrdiButton}" HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" Width="126" Height="47" FontSize="20" Click="izvrsiButton_Click" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" RenderTransformOrigin="1.421,0.383"/>



        <TextBlock x:Name="novaCijenaLabel" FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource novaCijena}" HorizontalAlignment="Left" Margin="13,39,0,0" Foreground="{DynamicResource fontColor}" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <TextBox x:Name="novaCijenaTextBox" FontWeight="Bold"  HorizontalAlignment="Left"  Height="37" Margin="13,79,0,0"  Foreground="{DynamicResource fontColor}" Background="{DynamicResource fontColor1}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.445,-0.021" TextChanged="novaCijenaTextBox_TextChanged"/>


        <TextBlock x:Name="novaKolicinaLabel" FontWeight="Bold" TextWrapping="Wrap" Text="{DynamicResource novaKolicina}" HorizontalAlignment="Left" Margin="13,141,0,0" Foreground="{DynamicResource fontColor}" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <TextBox x:Name="novaKolicinaTextBox" FontWeight="Bold"  HorizontalAlignment="Left"  Height="37" Margin="13,199,0,0"  Foreground="{DynamicResource fontColor}" Background="{DynamicResource fontColor1}" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.445,-0.021" TextChanged="novaKolicinaTextBox_TextChanged"/>






        <Button Margin="613,10,10,366"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{DynamicResource fontColor1}"
                 ToolTip="Close"  x:Name="goBackButton" Click="goBackButton_Click" Height="Auto" Width="Auto">
            <materialDesign:PackIcon Kind="Close"  BorderBrush="{DynamicResource darkSeaGreen}" Foreground="{DynamicResource fontColor}" Width="30" Height="30" />

        </Button>
       

    </Grid>
</Window>
