HCI_PRODAVNICA_NAKITAnew/WorkingWindow.xaml

<Window x:Class="HCI_PRODAVNICA_NAKITAnew.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HCI_PRODAVNICA_NAKITAnew"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
    mc:Ignorable="d" 
        
        Title="Working" Height="500" Width="800"

   

    WindowStartupLocation="CenterScreen" WindowStyle="None" 
    ResizeMode="NoResize">

    <Grid Height="500" Width="800" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
            </LinearGradientBrush>

        </Grid.Background>

        <Border Height="450" VerticalAlignment="Top"  CornerRadius="0 0 180 180" Background="WhiteSmoke" Margin="0,0,10,0" Grid.RowSpan="2" />

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" x:Name="grid1" CanUserDeleteRows="True" HorizontalAlignment="Left" Height="264" Margin="249,112,0,0" VerticalAlignment="Top" Width="503" SelectionChanged="grid1_SelectionChanged" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource headerNayiv}" Width="Auto" Binding="{Binding naziv}"/>
                <DataGridTextColumn Header="{DynamicResource headerCijena}" Width="Auto" Binding="{Binding cijena}"/>
                <DataGridTextColumn Header="{DynamicResource headerGramaza}" Width="Auto" Binding="{Binding gramaza}"/>
                <DataGridTextColumn Header="{DynamicResource headerKolicina}" Width="Auto" Binding="{Binding kolicina}"/>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="0,0,571,45" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="{DynamicResource startColor}" Offset="1"/>
                    <GradientStop Color="{DynamicResource endColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>


            <StackPanel HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="226" Margin="0,0,0,-60">
            </StackPanel>
            <Button x:Name="dodajNakitButton" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}"  Content="{DynamicResource dodaj}" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="216" FontSize="20"  Click="dodajNakitButton_Click" RenderTransformOrigin="0.877,0.624" Height="41"/>
            <Button x:Name="AzurirajButton"   Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}"   Content="{DynamicResource azuriraj}" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="216" FontSize="20" RenderTransformOrigin="0.516,-0.141"   Click="AzurirajButton_Click" Height="41"/>
            <Button x:Name="obrisiButton"     Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}"  Content="{DynamicResource brisanje}" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="216" Height="41" FontSize="20"  Click="obrisiButton_Click"/>
            <Button Margin="10,310,3,104" x:Name="MojProfil" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}"  Click="MojProfil_Click" Height="Auto">




                <Grid Width="150">

                    <materialDesign:PackIcon Kind="User"/>
                    <TextBlock x:Name="mojprofil" HorizontalAlignment="Center" FontSize="20" Text="{DynamicResource profil}" />



                </Grid>
            </Button>
            <Grid x:Name="boze" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="229">
                <Grid.Background>
                    <ImageBrush ImageSource="userrrrr.png"/>
                </Grid.Background>
            </Grid>
        </Grid>






        <Button Margin="0,314.8,571,0" x:Name="LogoutButton" Click="logoutButton_Click" Foreground="{DynamicResource fontColor}" Background="{DynamicResource buttonBackground}" Height="Auto" Grid.Row="1">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Logout"/>
                <TextBlock x:Name="logoutTextBlock" HorizontalAlignment="Center" Text="{DynamicResource odjaviSeButton}" Margin="35,0,4,-0.4" Grid.ColumnSpan="2" Width="105" />
            </Grid>
        </Button>


    </Grid>
</Window>
